# smart-campus-api

./: README.md  pom.xml
src/main/java/com/smartcampus/api/: JAXRSConfiguration.java
src/main/java/com/smartcampus/api/config/: ApplicationConfig.java
src/main/java/com/smartcampus/api/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/api/filter/: LoggingFilter.java
src/main/java/com/smartcampus/api/model/: ApiError.java  ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/api/resource/: DebugResource.java  DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/api/store/: InMemoryStore.java
src/main/java/org/westminster/api/: AppConfig.java  Main.java
src/main/java/org/westminster/api/exception/: ErrorPayload.java  GenericExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyException.java  RoomNotEmptyMapper.java  SensorUnavailableException.java  SensorUnavailableMapper.java
src/main/java/org/westminster/api/filter/: LoggingFilter.java
src/main/java/org/westminster/api/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/org/westminster/api/repository/: DataStore.java
src/main/java/org/westminster/api/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
